# Ignore top-level folders, but allow certain CPU skinning code

# Ignore all files by default in these folders
ThirdParty/*
Programs/*
Editor/*
Developer/*
Runtime/*

# But keep necessary Runtime folders
!Runtime/
!Runtime/Engine/
!Runtime/Engine/Private/
!Runtime/RenderCore/
!Runtime/RenderCore/Private/

# Allow specific files
!Runtime/Engine/Private/SkeletalRender.h
!Runtime/Engine/Private/SkeletalRenderCPUSkin.h
!Runtime/Engine/Private/SkeletalRenderCPUSkin.ispc
!Runtime/RenderCore/Private/RenderCore.cpp
!Runtime/RenderCore/Private/RenderCore.h

# Allow these target files
!UnrealClient.Target.cs
!UnrealEditor.Target.cs
!UnrealGame.Target.cs
!UnrealServer.Target.cs